public class NumberOfGoodPairsMethod1{
    public int numIdenticalPairs(int[] nums){
        int count=0;
        for(int i=0;i<nums.length-1;i++)
        {
            for(int j=i+1;j<nums.length;j++)
            {
                if(nums[i]==nums[j])
                    {
                        count++;
                    }
            }
        }
        return count;
    }
    public static void main(String[] args)
    {
        NumberOfGoodPairsMethod1 obj=new NumberOfGoodPairsMethod1();
        int[] nums={1,2,3,4,1,2,3};
        System.out.println(obj.numIdenticalPairs(nums));
    }
}
